# OverlyaButtonLibrary

./: README.md  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/thedroidboy/www/demo/: DemoService.java  MainActivity.java  MyService.java
demo/src/main/res/layout/: my_button.xml
overlaybuttonlibrary/: build.gradle  proguard-rules.pro
overlaybuttonlibrary/src/main/: AndroidManifest.xml
overlaybuttonlibrary/src/main/java/com/thedroidboy/www/overlaybuttonlibrary/: OverlayButton.java  OverlayButtonService.java  PermissionReqActivity.java
overlaybuttonlibrary/src/main/res/layout/: activity_permission_req.xml  button.xml  drag_latout.xml
overlaybuttonlibrary/src/main/res/values/: strings.xml
