apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'OverlyaButtonLibrary'
    bintrayName = 'OverlyaButtonLibrary'

    publishedGroupId = 'com.thedroidboy.www.overlaybuttonlibrary'
    libraryName = 'overlaybuttonlibrary'
    artifact = 'overlaybuttonlibrary'

    libraryDescription = 'Add overlay Button from Service on top of anything else in the device.'

    siteUrl = 'https://github.com/yshahak/OverlyaButtonLibrary'
    gitUrl = 'https://github.com/yshahak/OverlyaButtonLibrary.git'

    libraryVersion = '1.0.0'

    developerId = 'yshahak'
    developerName = 'Yaakov Shahak'
    developerEmail = 'yshahak@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'